
class Message {
	ushort	MaxLevel;
	bool	DummyEnabled;
	bool	CashShopEnabled;
	bool	NetcafePointsEnabled;
	ushort	MaxRank;
	ushort	LimitLoudCharLv;
	ushort	LimitLoudMasteryLv;
	ulong	LimitInvAlzSave;
	ulong	LimitWhAlzSave;
	ulong	LimitTradeAlz;
	bool	AllowDuplicatedPCBangPremium;
	bool	GuildBoardEnabled;
	byte	PCBangPremiumPrioType;
	int		UseTradeChannelRestriction;
	bool	AgentShopEnabled;
	byte	u0;
	byte	u1;
	byte	u2;
	byte	UseLordBroadCastCoolTimeSec;
	byte	DummyLimitLv;
	short	AgentShopRestrictionLv;
	short	PersonalShopRestrictionLv;
	bool	UseTPoint;
	bool	UseGuildExpansion;
	bool	IgnorePartyInviteDistance;
	bool	LimitedBroadCastByLord;
	byte	LimitNormalChatLev;
	byte	LimitTradeChatLev;
	uint	MaxDPLimit;
	uint	u3;
	uint	u4;
	byte	MaxSwordRank;
	byte	MaxMagicRank;
	byte	u5;
	byte	u6;
	long	MaxHonour;
	long	MinHonour;
	uint	u7;
	uint	u8;
	uint	u9;
	uint	u10;
	uint	u11;
	uint	u12;
	uint	u13;
	uint	u14;
	[Length(63)]
	uint[]	u15;
	byte	u16;
	short	u17;
	int		u18;
	int		u19;
	int		u20;
}